{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thorniedungeons",
  "compatibility_date": "2026-08-25",

  "assets": {
    "directory": "."
  },

  "r2_buckets": [
    {
      "binding": "GAME_ASSETS",
      "bucket_name": "assets"
    }
  ]
}
